@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #3B82F6; /* blue-500 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #1E3A8A; /* blue-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #F1F5F9; /* slate-100 */
    --color-secondary-foreground: #1F2937; /* gray-800 */
    
    /* Destructive Colors */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Additional Brand Colors */
    --color-achievement: #F59E0B; /* amber-500 */
    --color-achievement-foreground: #1F2937; /* gray-800 */
    --color-progress: #10B981; /* emerald-500 */
    --color-progress-foreground: #FFFFFF; /* white */
    --color-surface: #F1F5F9; /* slate-100 */
    --color-surface-foreground: #1F2937; /* gray-800 */
    --color-trust: #3B82F6; /* blue-500 */
    --color-trust-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Learning Particles Animation */
  .learning-particles {
    position: relative;
    overflow: hidden;
  }
  
  .learning-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 30%, rgba(30, 58, 138, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 60% 20%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
  }
  
  @keyframes float {
    0%, 100% { transform: translate3d(0, 0, 0) rotate(0deg); }
    33% { transform: translate3d(30px, -30px, 0) rotate(120deg); }
    66% { transform: translate3d(-20px, 20px, 0) rotate(240deg); }
  }
  
  /* Achievement Pulse */
  .achievement-pulse {
    animation: achievement-glow 2s ease-in-out infinite;
  }
  
  @keyframes achievement-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 30px rgba(245, 158, 11, 0.6);
      transform: scale(1.02);
    }
  }
  
  /* Progress Momentum Trail */
  .progress-trail {
    position: relative;
    overflow: hidden;
  }
  
  .progress-trail::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.4), transparent);
    animation: trail 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  }
  
  @keyframes trail {
    0% { left: -100%; }
    100% { left: 100%; }
  }
  
  /* Social Learning Ripples */
  .social-ripple {
    position: relative;
    overflow: hidden;
  }
  
  .social-ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: ripple 3s ease-out infinite;
  }
  
  @keyframes ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
  
  /* Smooth Transitions */
  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Hover Lift Effect */
  .hover-lift {
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Glass Morphism Effect */
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: var(--color-muted);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent);
  }
}

@layer utilities {
  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(30px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.9);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Text Utilities */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Focus Utilities */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
  
  /* Safe Area Utilities */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}